{
  "App": {
    "SelfUrl": "https://localhost:44334/",
    "CorsOrigins": "https://*.FileStore.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44319"
  },
  "AppSelfUrl": "https://localhost:44334/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileStore_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FileStore_Web": {
        "ClientId": "FileStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "FileStore_Blazor": {
        "ClientId": "FileStore_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "FileStore_App": {
        "ClientId": "FileStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "FileStore_Swagger": {
        "ClientId": "FileStore_Swagger",
        "RootUrl": "https://localhost:44319"
      }
    }
  }
}
