{
  "App": {
    "SelfUrl": "https://localhost:44376/",
    "CorsOrigins": "https://*.PeBusiness.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44351"
  },
  "AppSelfUrl": "https://localhost:44376/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PeBusiness_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "PeBusiness_Web": {
        "ClientId": "PeBusiness_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      },
      "PeBusiness_Blazor": {
        "ClientId": "PeBusiness_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "PeBusiness_App": {
        "ClientId": "PeBusiness_App",
        "RootUrl": "http://localhost:4200"
      },
      "PeBusiness_Swagger": {
        "ClientId": "PeBusiness_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}
