{
  "App": {
    "SelfUrl": "https://localhost:44381/",
    "CorsOrigins": "https://*.FeedBack.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44308"
  },
  "AppSelfUrl": "https://localhost:44381/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FeedBack_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FeedBack_Web": {
        "ClientId": "FeedBack_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "FeedBack_Blazor": {
        "ClientId": "FeedBack_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "FeedBack_App": {
        "ClientId": "FeedBack_App",
        "RootUrl": "http://localhost:4200"
      },
      "FeedBack_Swagger": {
        "ClientId": "FeedBack_Swagger",
        "RootUrl": "https://localhost:44308"
      }
    }
  }
}
